server {
# Définit le domaine que ce serveur Nginx va gérer.
    server_name domain.tld www.domain.tld;
# Le chemin vers le répertoire où les fichiers publics de l'application Symfony sont stockés. Par convention, Symfony utilise un dossier public.
    root /usr/src/app/public;  # Symfony utilise habituellement un dossier 'public'

    location / {
        # Spécifie le traitement des requêtes vers index.php, en passant celles-ci au service PHP.
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
   #Spécifie où envoyer les requêtes PHP (ici, un service PHP configuré via Docker sur le port 9000).
        fastcgi_pass php:9000;  # Correspond au service PHP dans docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    # Gestion de tous les autres fichiers PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
# Fichier pour enregistrer les logs d'erreurs Nginx (liés à ce serveur)
    error_log /var/log/nginx/project_error.log;
# Fichier pour enregistrer les logs des accès au serveur Nginx
    access_log /var/log/nginx/project_access.log;
}
